# CodeName308

./: CodeName308.sln  README.md
CodeName308/: CodeName308.csproj  Program.cs
CodeName308/Characters/: Anti80.cs  Betrayer.cs  Chaos.cs  Conspirator.cs  ICharacter.cs  King80.cs  LionKing.cs  NiceMan.cs  User.cs
CodeName308/Characters/TrustGameCharaters/: Anti80_TG.cs  Betrayer_TG.cs  Chaos_TG.cs  Conspirator_TG.cs  King80_TG.cs  LionKing_TG.cs  NiceMan_TG.cs  TrustGameCharatersBase.cs  User_TG.cs
CodeName308/Games/TrustGame/: GameHandler.cs  GameSetting.cs  GameStatus.cs  PlayerManagement.cs  RandomPlayerGenerator.cs  TrustGame.cs  TrustGameStrategy.cs
CodeName308/Properties/: Resources.Designer.cs
CodeName308/Storage/: InitializationNameStorage.cs  StorageHandler.cs
CodeName308/Text/: FrmBase_Article.cs  FrmTrustGameArticle.cs  IArticle.cs
CodeName308/Text/FrmBase/: FrmBase_0.con  FrmBase_1.con
CodeName308/Text/FrmTrustGame/: FrmTrustGame_0.con  FrmTrustGame_Standard_0.con  FrmTrustGame_Standard_1.con  FrmTrustGame_Tutorial_0.con  FrmTrustGame_Tutorial_1.con  FrmTrustGame_Tutorial_2.con  FrmTrustGame_Tutorial_3.con  FrmTrustGame_Tutorial_4.con  FrmTrustGame_Tutorial_5.con  FrmTrustGame_Tutorial_6.con  FrmTrustGame_Tutorial_7.con  FrmTrustGame_Tutorial_8.con
CodeName308/Views/: FrmBase.Designer.cs  FrmBase.cs  FrmBase.resx  FrmCharacterDetail.Designer.cs  FrmCharacterDetail.cs  FrmInitialization.Designer.cs  FrmInitialization.cs  FrmTrustGame.Designer.cs  FrmTrustGame.cs
