恭喜！您已完成了一場簡易版的賽局

透過這場賽局，您或許已經發現到了
1.  您和您的對手一共對局了三次：在標準版遊戲中對局次數為10次
2.  您和您的對手擁有起始分數10分：在車輪戰遊戲中，對局結束後
    的分數會做為下一場對局的起始分數，最終依照總分數進行排名
    ，某一個角色的特性會在對局結束後淘汰分數為負的對手，還請
    多加留意。
3.  您無法看見對手的名字：大多數的情況下，NPC對手的名字會被
    隱藏起來，由於遊戲中角色都擁有各自的NC策略和特殊能力，透
    過前期對局的結過猜測對手的身分也是這個遊戲的一環。
4.  您的對手所執行的策略：...這個應該是無法看出來的，在這次的
    對局中，您的對手使用的是與您相同的角色，這個角色有以下特點:
    4-1.特殊能力:無
    4-2.NPC策略邏輯:完全隨機

在囚徒困境的博弈賽局中不論對手的策略為何我方的最佳策略都是背叛
在這次賽局中面對隨機策略的對手，這個理論是完全適用的
但是囚徒困境更值得探討的是無限賽局、以及不只和同一個對手進行賽局
透過接下來的教學賽局，試著找出更加適用於無限賽局的策略吧

[方向鍵右]進入下一場教學賽局