<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\Characters\TG_CharacterLose_Default.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Characters\TG_CharacterWin_Default.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Characters\TG_CharaterStandard_Default.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Text\FrmBase\FrmBase_0.con">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Text\FrmBase\FrmBase_1.con">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Text\FrmTrustGame\FrmTrustGame_0.con">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Text\FrmTrustGame\FrmTrustGame_Tutorial_0.con">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Text\FrmTrustGame\FrmTrustGame_Tutorial_1.con">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Text\FrmTrustGame\FrmTrustGame_Tutorial_2.con">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Text\FrmTrustGame\FrmTrustGame_Tutorial_3.con">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Text\FrmTrustGame\FrmTrustGame_Tutorial_4.con">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Text\FrmTrustGame\FrmTrustGame_Tutorial_5.con">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Text\FrmTrustGame\FrmTrustGame_Tutorial_6.con">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Text\FrmTrustGame\FrmTrustGame_Tutorial_7.con">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Text\FrmTrustGame\FrmTrustGame_Tutorial_8.con">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>